# BasicTesting

./: pom.xml
src/: CoreMelt.java  Test.java
src/main/java/: CoreMelt.java  MyBitSet.java  enumTest.java
src/main/java/panos/gui/test/: LeftRightInsert.java  MeaningOfLife.java  MyCalculator.java  MyEditText.java  MyMenu.java  MySlider.java  MyTable.java  MyTestUI.java  MyUITest.java  UBitSetFieldOld.java
src/main/java/panos/test/: AsssertTest.java  BitShifttest.java  Person.java  PersonFactory.java  PersonImportException.java  Persons.java
src/main/java/panos/test/conc/: CompleatableFutureTest.java
src/main/java/panos/test/jaxb/: JaxbTest.java
src/main/java/panos/test/json/: JsonElement.java  JsonTest.java
src/main/java/panos/test/recursion/: ParentBit.java
src/main/java/panos/test/testFun/: Base.java  BaseTest.java  CharValidator.java  CountHi.java  Derivative.java  NumToList.java  StreamTest.java
src/main/resources/: JSonPersons.txt  Persons.txt  XmlPersons.xml
src/test/java/com/panos/basic/testing/: PersonTest.java
